template <typename T>
struct Seg {
	const int n;
	vector<T> lazy, sum, mx, mn;
	Seg(int n) : n(n<<2), sum(n<<2), mx(n<<2), mn(n<<2), lazy(n<<2) {}
	void push_down(int u, int l, int r) {
		int mid = (l + r) >> 1;
		if (lazy[u]) {
			lazy[u<<1] += lazy[u];
			lazy[u<<1|1] += lazy[u];
			mx[u<<1] += lazy[u];
			mx[u<<1|1] += lazy[u];
			mn[u<<1] += lazy[u];
			mn[u<<1|1] += lazy[u];
			sum[u<<1] += lazy[u] * (mid-l+1);
			sum[u<<1|1] += lazy[u] * (r-mid);
			lazy[u] = 0;
		}
	}
	void push_up(int u) {
		sum[u] = sum[u<<1] + sum[u<<1|1];
		mx[u] = max(mx[u<<1], mx[u<<1|1]);
		mn[u] = min(mn[u<<1], mn[u<<1|1]);
	} 
	void modify(int u, int l, int r, int ql, int qr, T v) {
		if (ql <= l && qr >= r) {
			sum[u] += v * (r-l+1);
			mx[u] += v;
			mn[u] += v;
			lazy[u] += v;
			return;
		}
		push_down(u, l, r);
		int mid = (l + r) >> 1;
		if (ql <= mid) modify(u<<1, l, mid, ql, qr, v);
		if (qr > mid) modify(u<<1|1, mid+1, r, ql, qr, v);
		push_up(u);
	}
	T qrySum(int u, int l, int r, int ql, int qr) {
		if (ql <= l && qr >= r) return sum[u];
		push_down(u, l, r);
		int mid = (l + r) >> 1;
		T ans = 0;
		if (ql <= mid) ans += qrySum(u<<1, l, mid, ql, qr);
		if (qr > mid) ans += qrySum(u<<1|1, mid+1, r, ql, qr);
		return ans;
	}
	T qryMin(int u, int l, int r, int ql, int qr) {
		if (ql <= l && qr >= r) return mn[u];
		push_down(u, l, r);
		int mid = (l + r) >> 1;
		T ans = 1e18;
		if (ql <= mid) ans = min(ans,qryMin(u<<1, l, mid, ql, qr));
		if (qr > mid) ans = min(ans,qryMin(u<<1|1, mid+1, r, ql, qr));
		return ans;
	}
	T qryMax(int u, int l, int r, int ql, int qr) {
		if (ql <= l && qr >= r) return mx[u];
		push_down(u, l, r);
		int mid = (l + r) >> 1;
		T ans = -1e18;
		if (ql <= mid) ans = max(ans,qryMax(u<<1, l, mid, ql, qr));
		if (qr > mid) ans = max(ans,qryMax(u<<1|1, mid+1, r, ql, qr));
		return ans;
	}
};

一些技巧

1)找到最左端满足条件的位置：

1. 二分+线段树 复杂度是nlogn^2

2. 直接在线段树上找 复杂度是nlogn

int query(int u, int L, int R, int val) {
    if (t[u].mi > val) return 2e9;
    if (t[u].l == t[u].r)return t[u].l;
    int mid = t[u].l + t[u].r >> 1;
    if (L <= t[u].l && R >= t[u].r) {
        if (t[u<<1].mi <= val) return query(u<<1, t[u].l, mid, val);
        else return query(u<<1|1, mid + 1, t[u].r, val);
    }
    else {
        if (R <= mid)return query(u<<1, L, R, val);
        else if (L > mid)return query(u<<1|1, L, R, val);
        else return min(query(u<<1, L, mid, val), query(u<<1|1, mid + 1, R, val));
    }
}

2)势能线段树(均摊时间复杂度)

1. 区间与，单点修改，区间max

struct node {
    int l, r;
    int Or, And, Max, tag;
}t[N<<2];
int a[N];
void push_up(int u) {
    t[u].Or = t[u<<1].Or | t[u<<1|1].Or;
    t[u].And = t[u<<1].And & t[u<<1|1].And;
    t[u].Max = max(t[u<<1].Max, t[u<<1|1].Max);
}
void push_down(int u) {
    if (t[u].tag != 0) {
        t[u<<1].tag += t[u].tag;
        t[u<<1|1].tag += t[u].tag;
        t[u<<1].Max += t[u].tag;
        t[u<<1|1].Max += t[u].tag;
        t[u<<1].And += t[u].tag;
        t[u<<1|1].And += t[u].tag;
        t[u<<1].Or += t[u].tag;
        t[u<<1|1].Or += t[u].tag;
        t[u].tag = 0;
    }
}
void build(int u, int l, int r) {
    t[u].l = l, t[u].r = r;
    if (l == r) {
        t[u].Or = t[u].And = t[u].Max = a[l];
        return;
    }
    int mid = (l + r) >> 1;
    build(u<<1, l, mid);
    build(u<<1|1, mid+1, r);
    push_up(u);
}
void modify(int u, int ql, int qr, int val) {
    if ((t[u].Or & val) == t[u].Or) return;
    if (ql <= t[u].l && qr >= t[u].r && (t[u].Or & val) - t[u].Or == (t[u].And & val) - t[u].And) {
        int tmp = (t[u].Or & val) - t[u].Or;
        t[u].And += tmp;
        t[u].Or += tmp;
        t[u].Max += tmp;
        t[u].tag += tmp;
        return;
    }
    push_down(u);
    int mid = (t[u].l + t[u].r) >> 1;
    if (ql <= mid) modify(u<<1, ql, qr, val);
    if (qr > mid) modify(u<<1|1, ql, qr, val);
    push_up(u);
}
void update(int u, int pos, int val) {
    if (t[u].l == t[u].r) {
        t[u].Max = t[u].Or = t[u].And = val;
        return;
    }
    push_down(u);
    int mid = (t[u].l + t[u].r) >> 1;
    if (pos <= mid) update(u<<1, pos, val);
    else update(u<<1|1, pos, val);
    push_up(u);
}
int query(int u, int ql, int qr) {
    if (ql <= t[u].l && qr >= t[u].r) return t[u].Max;
    push_down(u);
    int mid = (t[u].l + t[u].r) >> 1;
    int ans = 0;
    if (ql <= mid) ans = max(ans, query(u<<1, ql, qr));
    if (qr > mid) ans = max(ans, query(u<<1|1, ql, qr));
    return ans;
}
