ll fa_prime[N], fa_prime_edge[N];
ll prime[N], cnt;
bool is_prime[N];
void prime_table(int n) {
    memset(is_prime, true, sizeof is_prime);
    cnt = 0;
    for (int i = 2; i < n; i++) {
        if (is_prime[i]) prime[++cnt] = i, fa_prime[i] = 1, fa_prime_edge[i] = i;
        for (int j = 1; j <= cnt && i * prime[j] < n; j++) {
            is_prime[i * prime[j]] = false;
            fa_prime[i * prime[j]] = i;
            fa_prime_edge[i * prime[j]] = prime[j];
            if (i % prime[j] == 0) break;
        }
    }
}